<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>Registration</header>

        <form action="https://formsubmit.co/danieloluwadamola@gmail.com" method="POST" />

            <div class="form first">
                <!--=========== start Address Details =============-->
               <div class="details Address">
                   <span class="title">Address Details</span>

                   <div class="fields">
                       <div class="input-field">
                           <label>Address</label>
                           <input type="text" name="Address" placeholder="Permanent or Temporary" required>
                       </div>

                       <div class="input-field">
                           <label>Nationality</label>
                           <input type="type" name="Nationality" placeholder="Enter nationality" required>
                       </div>

                       <div class="input-field">
                           <label>State</label>
                           <input type="text" name="state" placeholder="Enter your state" required>
                       </div>

                       <div class="input-field">
                           <label>City</label>
                           <input type="type" name="city" placeholder="Enter your city" required>
                       </div>

                       <div class="input-field">
                        <label>Street Address Line 2</label>
                        <input type="number"  name="Street Address Line 2" placeholder="Enter street address line 2" >
                    </div>

                    <div class="input-field">
                        <label>Postal / Zip Code</label>
                        <input type="number" name="Postal / Zip Code" placeholder="Enter postal / zip Code" required>
                    </div>
                   </div>
               </div>
               <!--================ End Address Details ====================-->

               <!--============== Start Family Details ====================-->
               <div class="details family">
                   <span class="title">PARENTAL INFORMATION</span>

                   <div class="fields">
                    <div class="input-field">
                        <label>Name of Father</label>
                        <input type="text" name="Name of Father" placeholder="Enter father name" required>
                    </div>

                    <div class="input-field">
                        <label>Name of Mother or Guardian</label>
                        <input type="text" name="Name of Mother or Guardian" placeholder="Enter mother name" required>
                    </div>

                    <div class="input-field">
                        <label>father Phone Number</label>
                        <input type="number" name="father Phone Number" placeholder="Enter phone number" required>
                    </div>

                    <div class="input-field">
                        <label>Mother Phone Number</label>
                        <input type="number" name="Mother Phone Number" placeholder="Enter phone number" required>
                    </div>

                    <div class="input-field">
                        <label>Mother Address</label>
                        <input type="text" name="Mother Address" placeholder="Enter address" required>
                    </div>

                    <div class="input-field">
                        <label>Father Address</label>
                        <input type="text" name="Name of Applicant" placeholder="Enter address" required>
                    </div>
                   </div>
                            <!--============== End Family  Details ====================-->


                   <!-- <button class="nextBtn">
                       <span class="btnText">Next</span>
                       <i class="uil uil-navigator"></i>
                   </button> -->
                <input type="hidden" name="_captcha" value="false">
                   <div class="buttons">
                        <div class="backBtn">
                            <a href="index.html">Back</a>
                        </div>
                        
                        <button class="nextBtn">
                                <a href="app.html">Next</a>
                        </button>
                        
                   </div>
                   
               </div> 
           </div>
        </form>
    </div>
</body>
</html>