<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <header>APPLICATION FOR ADMISSION INFORMATION</header>

        <form action="https://formsubmit.co/danieloluwadamola@gmail.com" method="POST" />
            <div class="form first">
                <!--=========== start Personal Details =============-->
               <div class="details personal">
                   <span class="title">Application Type</span>

                   <div class="fields">
                       <div class="input-field">
                           <label>Freshman</label>
                           <input type="radio" name="Freshman" placeholder="Enter your name" required>
                       </div>

                       <div class="input-field">
                           <label>Transferee</label>
                           <input type="radio" name="Transferee" placeholder="Enter birth date" required>
                       </div>

                       <div class="input-field">
                           <label>Other</label>
                           <input type="radio" name="Other" placeholder="Enter your email" required>
                       </div>

                       <div class="input-field">
                           <label>1st Semester</label>
                           <input type="radio" name="1st Semester" placeholder="Enter mobile number" required>
                       </div>

                       <div class="input-field">
                        <label>2nd Semester</label>
                        <input type="radio" name="2nd Semester" placeholder="Enter your ccupation" required>
                    </div>

                       <div class="input-field">
                           <label>Course Applied For</label>
                           <select required>
                                <option value="">Please Select</option>
                                <option value="B.S. Applied Physics">B.S. Accounting</option>
                                <option value="B.S. Applied Psychology">B.S. Applied Psychology</option>
                                <option value="B.S. Architecture">B.S. Architecture</option>
                                <option value="B.S. Art Education">B.S. Art Education</option>
                                <option value="B.A. Art History">B.A. Art History</option>
                                <option value="B.A. Art Studies">B.A. Art Studies</option>
                                <option value="B.S. Biology">B.S. Biology</option>
                                <option value="B.A. Broadcast Communication">B.. Biomedical science</option>
                                <option value="B.S. Business Administration">B.S. Business Administration</option>
                                <option value="B.S. Business Accountancy">B.S. Business Accountancy</option>
                                <option value="B.S. Economics">B.S. Economics</option>
                                <option value="B.S. Chemical Engineering">B.S. Chemical Engineering</option>
                                <option value="B.S. Chemistry">B.S. Chemistry</option>
                                <option value="B.S. Civil Engineering">B.S. Civil Engineering</option>
                                <option value="B.S. Computer Engineering">B.S. Computer Engineering</option>
                                <option value="B.S. Computer Science">B.S. Computer Science</option>
                                <option value="B.S. Electrical Engineering">B.S. Electrical Engineering</option>
                                <option value="B.A. European Languages">B.A. European Languages</option>
                           </select>
                       </div>

                   </div>
               </div>
               <!--================ End Personal Details ====================-->


                <!--============== Start Identity Details ====================-->
                <div class="details ID">
                    <span class="title">SECONDARY SCHOOL EDUCATION</span>

                    <div class="fields">
                        <div class="input-field">
                            <label>Name of Last Secondary School Attended</label>
                            <input type="text" placeholder="Enter your secondary school name " required>
                        </div>

                        <div class="input-field">
                            <label>Year Graduated</label>
                            <input type="date" placeholder="Enter year graduated" required>
                        </div>

                        <div class="input-field">
                            <label>Address</label>
                            <input type="text" placeholder="Enter address" required>
                        </div>

                        <div class="input-field">
                            <label>Issued State</label>
                            <input type="text" placeholder="Enter issued state" required>
                        </div>

                        <div class="input-field">
                            <label>State / Province</label>
                            <input type="text" placeholder="Enter state / province" required>
                        </div>

                        <div class="input-field">
                            <label>Country</label>
                            <input type="text" placeholder="Enter country" required>
                        </div>
                    </div>
                    <input type="hidden" name="_captcha" value="false">
                  
                    <div class="buttons">
                        <div class="backBtn">
                            <a href="address.html">Back</a>
                        </div>
                        
                        <button class="nextBtn">
                                <a href="certify.html">Next</a>
                        </button>
                    </div>

                </div> 
            </div>
            <!--============== End Identity Details ====================-->

        </form>
    </div>
    
</body>
</html>