*{
  font-family: SimSun-ExtB;
}
.btn {
  border-width: 2px;
}
img,
.card-wrap,
.card-wrapper,
.video-wrapper,
.mbr-figure iframe,
.google-map iframe,
.slide-content,
.plan,
.card,
.item-wrapper {
  border-radius: 2rem !important;
}
.video-wrapper {
  overflow: hidden;
}
body {
  font-family: Inter Tight;
}
.display-1 {
  font-family: 'Inter Tight', sans-serif;
  font-size: 5rem;
  line-height: 1;
}
.display-1 > .mbr-iconfont {
  font-size: 6.25rem;
}
.display-2 {
  font-family: 'Inter Tight', sans-serif;
  font-size: 4rem;
  line-height: 1;
}
.display-2 > .mbr-iconfont {
  font-size: 5rem;
}
.display-4 {
  font-family: 'Inter Tight', sans-serif;
  font-size: 1.4rem;
  line-height: 1.5;
}
.display-4 > .mbr-iconfont {
  font-size: 1.75rem;
}
.display-5 {
  font-family: 'Inter Tight', sans-serif;
  font-size: 2.5rem;
  line-height: 1.5;
}
.display-5 > .mbr-iconfont {
  font-size: 3.125rem;
}
.display-7 {
  font-family: 'Inter Tight', sans-serif;
  font-size: 1.2rem;
  line-height: 1.3;
}
.display-7 > .mbr-iconfont {
  font-size: 1.5rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 992px) {
  .display-1 {
    font-size: 4rem;
  }
}
@media (max-width: 768px) {
  .display-1 {
    font-size: 3.5rem;
    font-size: calc( 2.4rem + (5 - 2.4) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.1 * (2.4rem + (5 - 2.4) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 3.2rem;
    font-size: calc( 2.05rem + (4 - 2.05) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.3 * (2.05rem + (4 - 2.05) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 1.12rem;
    font-size: calc( 1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 2rem;
    font-size: calc( 1.525rem + (2.5 - 1.525) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.525rem + (2.5 - 1.525) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-7 {
    font-size: 0.96rem;
    font-size: calc( 1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 1.25rem 2rem;
  border-radius: 4px;
  padding: 0.75rem 1.5rem;
}
.btn-sm {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-md {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-lg {
  padding: 1.25rem 2rem;
  border-radius: 4px;
}
.bg-primary {
  background-color: #0e60f3 !important;
}
.bg-success {
  background-color: #3a341c !important;
}
.bg-info {
  background-color: #320707 !important;
}
.bg-warning {
  background-color: #a0e2e1 !important;
}
.bg-danger {
  background-color: #ffea64 !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #0e60f3 !important;
  border-color: #0e60f3 !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: inherit;
  background-color: #3f80f5 !important;
  border-color: #3f80f5 !important;
  box-shadow: none;
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #3f80f5 !important;
  border-color: #3f80f5 !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #ffd7ef !important;
  border-color: #ffd7ef !important;
  color: #d70081 !important;
  box-shadow: none;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: inherit;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  box-shadow: none;
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #d70081 !important;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.btn-info,
.btn-info:active {
  background-color: #320707 !important;
  border-color: #320707 !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: inherit;
  background-color: #5f0d0d !important;
  border-color: #5f0d0d !important;
  box-shadow: none;
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #5f0d0d !important;
  border-color: #5f0d0d !important;
}
.btn-success,
.btn-success:active {
  background-color: #3a341c !important;
  border-color: #3a341c !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: inherit;
  background-color: #5c532d !important;
  border-color: #5c532d !important;
  box-shadow: none;
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #5c532d !important;
  border-color: #5c532d !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #a0e2e1 !important;
  border-color: #a0e2e1 !important;
  color: #1f6463 !important;
  box-shadow: none;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: inherit;
  background-color: #c7eeed !important;
  border-color: #c7eeed !important;
  box-shadow: none;
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #1f6463 !important;
  background-color: #c7eeed !important;
  border-color: #c7eeed !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #ffea64 !important;
  border-color: #ffea64 !important;
  color: #645600 !important;
  box-shadow: none;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: inherit;
  background-color: #fff197 !important;
  border-color: #fff197 !important;
  box-shadow: none;
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #645600 !important;
  background-color: #fff197 !important;
  border-color: #fff197 !important;
}
.btn-white,
.btn-white:active {
  background-color: #eff0ec !important;
  border-color: #eff0ec !important;
  color: #757b62 !important;
  box-shadow: none;
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: inherit;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  box-shadow: none;
}
.btn-white.disabled,
.btn-white:disabled {
  color: #757b62 !important;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.btn-black,
.btn-black:active {
  background-color: #232323 !important;
  border-color: #232323 !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: inherit;
  background-color: #3d3d3d !important;
  border-color: #3d3d3d !important;
  box-shadow: none;
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #3d3d3d !important;
  border-color: #3d3d3d !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background-color: transparent !important;
  border-color: #0e60f3;
  color: #0e60f3;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #083fa2 !important;
  background-color: transparent !important;
  border-color: #083fa2 !important;
  box-shadow: none !important;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #0e60f3 !important;
  border-color: #0e60f3 !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background-color: transparent !important;
  border-color: #ffd7ef;
  color: #ffd7ef;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #ff80cc !important;
  background-color: transparent !important;
  border-color: #ff80cc !important;
  box-shadow: none !important;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #d70081 !important;
  background-color: #ffd7ef !important;
  border-color: #ffd7ef !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background-color: transparent !important;
  border-color: #320707;
  color: #320707;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #000000 !important;
  background-color: transparent !important;
  border-color: #000000 !important;
  box-shadow: none !important;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #320707 !important;
  border-color: #320707 !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background-color: transparent !important;
  border-color: #3a341c;
  color: #3a341c;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #000000 !important;
  background-color: transparent !important;
  border-color: #000000 !important;
  box-shadow: none !important;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #3a341c !important;
  border-color: #3a341c !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background-color: transparent !important;
  border-color: #a0e2e1;
  color: #a0e2e1;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #5ececc !important;
  background-color: transparent !important;
  border-color: #5ececc !important;
  box-shadow: none !important;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #1f6463 !important;
  background-color: #a0e2e1 !important;
  border-color: #a0e2e1 !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background-color: transparent !important;
  border-color: #ffea64;
  color: #ffea64;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #ffde0d !important;
  background-color: transparent !important;
  border-color: #ffde0d !important;
  box-shadow: none !important;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #645600 !important;
  background-color: #ffea64 !important;
  border-color: #ffea64 !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background-color: transparent !important;
  border-color: #232323;
  color: #232323;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #000000 !important;
  background-color: transparent !important;
  border-color: #000000 !important;
  box-shadow: none !important;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #232323 !important;
  border-color: #232323 !important;
}
.btn-white-outline,
.btn-white-outline:active {
  background-color: transparent !important;
  border-color: #fafafa;
  color: #fafafa;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus,
.btn-white-outline.active {
  color: #cfcfcf !important;
  background-color: transparent !important;
  border-color: #cfcfcf !important;
  box-shadow: none !important;
}
.btn-white-outline.disabled,
.btn-white-outline:disabled {
  color: #7a7a7a !important;
  background-color: #fafafa !important;
  border-color: #fafafa !important;
}
.text-primary {
  color: #0e60f3 !important;
}
.text-secondary {
  color: #ffd7ef !important;
}
.text-success {
  color: #3a341c !important;
}
.text-info {
  color: #320707 !important;
}
.text-warning {
  color: #a0e2e1 !important;
}
.text-danger {
  color: #ffea64 !important;
}
.text-white {
  color: #fafafa !important;
}
.text-black {
  color: #232323 !important;
}
a.text-primary:hover,
a.text-primary:focus,
a.text-primary.active {
  color: #073a94 !important;
}
a.text-secondary:hover,
a.text-secondary:focus,
a.text-secondary.active {
  color: #ff71c6 !important;
}
a.text-success:hover,
a.text-success:focus,
a.text-success.active {
  color: #000000 !important;
}
a.text-info:hover,
a.text-info:focus,
a.text-info.active {
  color: #000000 !important;
}
a.text-warning:hover,
a.text-warning:focus,
a.text-warning.active {
  color: #52cac8 !important;
}
a.text-danger:hover,
a.text-danger:focus,
a.text-danger.active {
  color: #fddb00 !important;
}
a.text-white:hover,
a.text-white:focus,
a.text-white.active {
  color: #c7c7c7 !important;
}
a.text-black:hover,
a.text-black:focus,
a.text-black.active {
  color: #000000 !important;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption) {
  position: relative;
  background-image: transparent;
  background-size: 10000px 2px;
  background-repeat: no-repeat;
  background-position: 0px 1.2em;
  background-position: -10000px 1.2em;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption):hover {
  transition: background-position 2s ease-in-out;
  background-image: linear-gradient(currentColor 50%, currentColor 50%);
  background-position: 0px 1.2em;
}
.nav-tabs .nav-link.active {
  color: #0e60f3;
}
.nav-tabs .nav-link:not(.active) {
  color: #232323;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #320707;
}
.alert-warning {
  background-color: #a0e2e1;
}
.alert-danger {
  background-color: #ffea64;
}
.mbr-section-btn .btn:not(.btn-form) {
  border-radius: 100px;
}
.mbr-gallery-filter li a {
  border-radius: 100px !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #0e60f3;
  border-color: #0e60f3;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
a,
a:hover {
  color: #0e60f3;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #d0e0fd;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #c0b27c;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #f3abab;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #ffffff;
}
/* Scroll to top button*/
#scrollToTop a {
  border-radius: 100px;
}
.form-control {
  font-family: 'Inter Tight', sans-serif;
  font-size: 1.2rem;
  line-height: 1.3;
  font-weight: 400;
  border-radius: 100px !important;
}
.form-control > .mbr-iconfont {
  font-size: 1.5rem;
}
.form-control:hover,
.form-control:focus {
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px 0px, rgba(0, 0, 0, 0.07) 0px 1px 3px 0px, rgba(0, 0, 0, 0.03) 0px 0px 0px 1px;
  border-color: #0e60f3 !important;
}
.form-control:-webkit-input-placeholder {
  font-family: 'Inter Tight', sans-serif;
  font-size: 1.2rem;
  line-height: 1.3;
  font-weight: 400;
}
.form-control:-webkit-input-placeholder > .mbr-iconfont {
  font-size: 1.5rem;
}
blockquote {
  border-color: #0e60f3;
}
/* Forms */
.mbr-form .input-group-btn .btn {
  border-radius: 100px !important;
}
.mbr-form .input-group-btn .btn:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.mbr-form .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
  padding: 1rem 3rem;
}
.mbr-form .input-group-btn button[type="submit"]:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #0e60f3;
  color: #ffffff;
}
.jq-number__spin {
  transition: 0.25s ease;
}
.jq-number__spin:hover {
  border-color: #0e60f3;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: #232323;
  border-bottom-color: #232323;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #0e60f3;
  border-bottom-color: #0e60f3;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #ffffff !important;
  background-color: #0e60f3 !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #000000 !important;
  background: #ffd7ef !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
  width: 100%;
  height: auto;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%230e60f3' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
body {
  overflow-x: hidden;
}
a {
  transition: color 0.6s;
}
.cid-u3pFOsV3hq {
  z-index: 1000;
  width: 100%;
  position: relative;
}
.cid-u3pFOsV3hq .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
@media (max-width: 767px) {
  .cid-u3pFOsV3hq .navbar-toggler {
    transform: scale(0.8);
  }
}
.cid-u3pFOsV3hq .navbar-brand {
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-u3pFOsV3hq .navbar-brand img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 0px !important;
}
.cid-u3pFOsV3hq .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-u3pFOsV3hq .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-u3pFOsV3hq .navbar-nav {
  margin: auto;
  margin-left: 0;
  margin-left: auto;
}
.cid-u3pFOsV3hq .navbar-nav .nav-item {
  padding: 0 !important;
  transition: .3s all !important;
}
.cid-u3pFOsV3hq .navbar-nav .nav-item .nav-link {
  padding: 16px !important;
  margin: 0 !important;
  border-radius: 1rem !important;
  transition: .3s all !important;
}
.cid-u3pFOsV3hq .navbar-nav .nav-item .nav-link:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
.cid-u3pFOsV3hq .navbar-nav .open .nav-link::after {
  transform: rotate(180deg);
}
@media (min-width: 992px) {
  .cid-u3pFOsV3hq .navbar-nav .open .nav-link::before {
    content: "";
    width: 100%;
    height: 20px;
    top: 100%;
    background: transparent;
    position: absolute;
  }
}
.cid-u3pFOsV3hq .navbar-nav .dropdown-item {
  padding: 12px !important;
  border-radius: 0.5rem !important;
  margin: 0 8px !important;
  transition: .3s all !important;
}
.cid-u3pFOsV3hq .navbar-nav .dropdown-item:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
@media (min-width: 992px) {
  .cid-u3pFOsV3hq .navbar-nav {
    padding-left: 1.5rem;
  }
}
.cid-u3pFOsV3hq .nav-link {
  width: fit-content;
  position: relative;
}
.cid-u3pFOsV3hq .navbar-logo {
  padding-left: 2rem;
  margin: 0 !important;
}
@media (max-width: 767px) {
  .cid-u3pFOsV3hq .navbar-logo {
    padding-left: 1rem;
  }
}
.cid-u3pFOsV3hq .navbar-caption {
  padding-left: 1rem;
  padding-right: .5rem;
}
@media (max-width: 767px) {
  .cid-u3pFOsV3hq .nav-dropdown {
    padding-bottom: 0.5rem;
  }
}
.cid-u3pFOsV3hq .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  transition: .3s all;
}
.cid-u3pFOsV3hq .container {
  display: flex;
  height: 90px;
  padding: 0.5rem 0.6rem;
  flex-wrap: nowrap;
  background: rgba(255, 255, 255, 0.7) !important;
  left: 0;
  right: 0;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100vw;
  margin-top: 1rem;
  background-color: #ffffff;
  box-shadow: 0 30px 60px 0 rgba(27, 31, 10, 0.08);
}
@media (max-width: 992px) {
  .cid-u3pFOsV3hq .container {
    padding-right: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-u3pFOsV3hq .container {
    width: 95%;
    height: 56px !important;
    padding-right: 1rem;
    margin-top: 0rem;
  }
}
.cid-u3pFOsV3hq .iconfont-wrapper {
  color: #0e60f3 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-u3pFOsV3hq .dropdown-menu {
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 100%;
  padding: 12px 4px !important;
  border-radius: 1.5rem;
  transition: .3s all !important;
  min-width: auto;
  background: #ffffff;
  background: rgba(255, 255, 255, 0.7) !important;
}
.cid-u3pFOsV3hq .nav-item:focus,
.cid-u3pFOsV3hq .nav-link:focus {
  outline: none;
}
.cid-u3pFOsV3hq .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-u3pFOsV3hq .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-u3pFOsV3hq .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-u3pFOsV3hq .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-u3pFOsV3hq .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-u3pFOsV3hq .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-u3pFOsV3hq .navbar {
  min-height: 90px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: transparent !important;
  padding: 0 !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}
.cid-u3pFOsV3hq .navbar.opened {
  transition: all 0.3s;
}
.cid-u3pFOsV3hq .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-u3pFOsV3hq .navbar .navbar-logo img {
  width: auto;
}
.cid-u3pFOsV3hq .navbar .navbar-collapse {
  z-index: 1;
  justify-content: flex-end;
}
.cid-u3pFOsV3hq .navbar.collapsed {
  justify-content: center;
}
.cid-u3pFOsV3hq .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-u3pFOsV3hq .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-u3pFOsV3hq .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-u3pFOsV3hq .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-u3pFOsV3hq .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-u3pFOsV3hq .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-u3pFOsV3hq .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-u3pFOsV3hq .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-u3pFOsV3hq .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 767px) {
  .cid-u3pFOsV3hq .navbar {
    min-height: 72px;
  }
  .cid-u3pFOsV3hq .navbar .navbar-logo img {
    height: 2rem !important;
  }
}
@media (max-width: 991px) {
  .cid-u3pFOsV3hq .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-u3pFOsV3hq .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-u3pFOsV3hq .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-u3pFOsV3hq .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-u3pFOsV3hq .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-u3pFOsV3hq .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-u3pFOsV3hq .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 10px;
  }
  .cid-u3pFOsV3hq .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-u3pFOsV3hq .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-u3pFOsV3hq .navbar.navbar-short .navbar-logo img {
  height: 2rem;
}
.cid-u3pFOsV3hq .dropdown-item.active,
.cid-u3pFOsV3hq .dropdown-item:active {
  background-color: transparent;
}
.cid-u3pFOsV3hq .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-u3pFOsV3hq .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-u3pFOsV3hq .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-u3pFOsV3hq .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-u3pFOsV3hq .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 105%;
  transform: none;
  top: -12px;
}
.cid-u3pFOsV3hq .navbar .dropdown.open > .dropdown-menu {
  display: flex;
}
.cid-u3pFOsV3hq ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-u3pFOsV3hq .navbar-buttons {
  text-align: center;
  min-width: 140px;
}
@media (max-width: 992px) {
  .cid-u3pFOsV3hq .navbar-buttons {
    text-align: left;
  }
}
.cid-u3pFOsV3hq button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-u3pFOsV3hq button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-u3pFOsV3hq button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-u3pFOsV3hq button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u3pFOsV3hq button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u3pFOsV3hq button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-u3pFOsV3hq nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u3pFOsV3hq nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-u3pFOsV3hq nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-u3pFOsV3hq nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u3pFOsV3hq .navbar-dropdown {
  padding: 0 1rem;
}
.cid-u3pFOsV3hq a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-u3pFOsV3hq .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media (max-width: 992px) {
  .cid-u3pFOsV3hq .icons-menu {
    justify-content: flex-start;
    margin-bottom: .5rem;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-u3pFOsV3hq .navbar {
    height: 70px;
  }
  .cid-u3pFOsV3hq .navbar.opened {
    height: auto;
  }
  .cid-u3pFOsV3hq .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-u3pFOsV3hq .navbar .dropdown > .dropdown-menu {
  display: none;
  width: max-content;
  max-width: 500px !important;
  transform: translateX(-50%);
  top: calc(100% + 20px);
  left: 50%;
}
.cid-u3pFOsV3hq .navbar .dropdown > .dropdown-menu .dropdown-item {
  line-height: 1 !important;
}
.cid-u3pFOsV3hq .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
  align-items: center;
  display: flex;
  height: max-content !important;
  min-height: max-content !important;
}
.cid-u3pFOsV3hq .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
  display: inline-block;
  position: static;
  margin-left: 0.5rem;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  transition: .3s all;
  transform: rotate(-90deg);
}
.cid-u3pFOsV3hq .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
  transform: rotate(0deg);
}
.cid-u3pFOsV3hq .mbr-section-btn {
  margin: -0.6rem -0.6rem;
}
.cid-u3pFOsV3hq .navbar-toggler {
  margin-left: 12px;
  margin-right: 8px;
  order: 1000;
}
@media (max-width: 991px) {
  .cid-u3pFOsV3hq .navbar-brand {
    margin-right: auto;
  }
  .cid-u3pFOsV3hq .navbar-collapse {
    z-index: -1 !important;
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    padding: 1rem;
    border-radius: 1.5rem;
    background: #ffffff;
    opacity: 1;
    border-color: rgba(255, 255, 255, 0.7) !important;
    background: rgba(255, 255, 255, 0.7) !important;
    backdrop-filter: blur(8px);
  }
  .cid-u3pFOsV3hq .navbar-nav .nav-item .nav-link::after {
    margin-left: 10px;
  }
  .cid-u3pFOsV3hq .navbar-nav .dropdown-item:hover {
    background-color: rgba(27, 31, 10, 0.06);
  }
  .cid-u3pFOsV3hq .navbar .dropdown > .dropdown-menu {
    max-width: 100% !important;
    transform: translateX(0);
    top: 10px;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-u3pFOsV3hq .navbar .dropdown > .dropdown-menu .dropdown-item {
    padding: 8px !important;
    line-height: 1 !important;
    margin-bottom: 4px !important;
  }
  .cid-u3pFOsV3hq .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
    align-items: center;
    display: flex;
    height: max-content !important;
    min-height: max-content !important;
  }
  .cid-u3pFOsV3hq .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
    display: inline-block;
    position: static;
    margin-left: 0.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition: .3s all;
    transform: rotate(0deg);
  }
  .cid-u3pFOsV3hq .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
    transform: rotate(180deg);
  }
  .cid-u3pFOsV3hq .navbar .dropdown > .dropdown-menu .dropdown-submenu {
    position: static;
    width: 100%;
    max-width: 100% !important;
    transform: translateX(0) !important;
    top: 0;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-u3pFOsV3hq .navbar .dropdown.open > .dropdown-menu {
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 575px) {
  .cid-u3pFOsV3hq .navbar-collapse {
    padding: 1rem;
  }
}
.cid-u3pGIh9IDi {
  background-color: #ffffff;
  padding-top: 0;
  padding-bottom: 0;
}
.cid-u3pGIh9IDi .carousel {
  width: 100%;
}
.cid-u3pGIh9IDi .carousel-inner {
  display: flex;
  align-content: center;
  align-items: center;
}
.cid-u3pGIh9IDi .carousel-item img {
  height: 100vh;
  object-fit: cover;
}
.cid-u3pGIh9IDi img,
.cid-u3pGIh9IDi .item-wrapper {
  border-radius: 0 !important;
}
.cid-u3pGIh9IDi .carousel-caption {
  bottom: 40px;
}
.cid-u3pGIh9IDi .mobi-mbri-arrow-next {
  margin-left: 5px;
}
.cid-u3pGIh9IDi .mobi-mbri-arrow-prev {
  margin-right: 5px;
}
.cid-u3pGIh9IDi .carousel-control:hover {
  background: #1b1b1b;
  color: #fff;
  opacity: 1;
}
.cid-u3pGIh9IDi .item-wrapper {
  width: 100%;
}
@media (max-width: 767px) {
  .cid-u3pGIh9IDi .container .carousel-control {
    margin-bottom: 0;
  }
  .cid-u3pGIh9IDi .content-slider-wrap {
    width: 100% !important;
  }
}
.cid-u3pGIh9IDi .container .carousel-indicators {
  margin-bottom: 3px;
}
.cid-u3pGIh9IDi .carousel-control {
  top: 50%;
  width: 60px;
  height: 60px;
  margin-top: -1.5rem;
  font-size: 22px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid #fff;
  border-radius: 50%;
  transition: all 0.3s;
}
.cid-u3pGIh9IDi .carousel-control.carousel-control-prev {
  left: 0;
  margin-left: 2.5rem;
}
.cid-u3pGIh9IDi .carousel-control.carousel-control-next {
  right: 0;
  margin-right: 2.5rem;
}
@media (max-width: 767px) {
  .cid-u3pGIh9IDi .carousel-control {
    top: auto;
    bottom: 1rem;
  }
}
.cid-u3pGIh9IDi .carousel-indicators {
  position: absolute;
  bottom: 0;
  margin-bottom: 1.5rem !important;
}
.cid-u3pGIh9IDi .carousel-indicators li {
  max-width: 15px;
  height: 15px;
  width: 15px;
  max-height: 15px;
  margin: 3px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid #fff;
  border-radius: 50%;
  opacity: 0.5;
  transition: all 0.3s;
}
.cid-u3pGIh9IDi .carousel-indicators li.active,
.cid-u3pGIh9IDi .carousel-indicators li:hover {
  opacity: 0.9;
}
.cid-u3pGIh9IDi .carousel-indicators li::after,
.cid-u3pGIh9IDi .carousel-indicators li::before {
  content: none;
}
.cid-u3pGIh9IDi .carousel-indicators.ie-fix {
  left: 50%;
  display: block;
  width: 60%;
  margin-left: -30%;
  text-align: center;
}
@media (max-width: 768px) {
  .cid-u3pGIh9IDi .carousel-indicators {
    display: none !important;
  }
}
@media (max-width: 991px) {
  .cid-u3pGIh9IDi .mbr-section-subtitle,
  .cid-u3pGIh9IDi .mbr-section-text,
  .cid-u3pGIh9IDi .mbr-section-btn {
    text-align: center;
  }
}
.cid-u3pGIh9IDi H5 {
  color: #f92c50;
}
.cid-u3pGIh9IDi .mbr-section-text,
.cid-u3pGIh9IDi .mbr-section-btn {
  color: #ffffff;
}
.cid-u7QNbzGIrf {
  background-color: #ffffff;
}
.cid-u7QNbzGIrf .mbr-fallback-image.disabled {
  display: none;
}
.cid-u7QNbzGIrf .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u7QNbzGIrf .row {
  flex-direction: row-reverse;
}
@media (max-width: 991px) {
  .cid-u7QNbzGIrf .image-wrapper {
    margin-bottom: 2rem;
  }
}
.cid-u7QNbzGIrf .image-wrapper img {
  width: 100%;
  object-fit: cover;
}
@media (min-width: 992px) {
  .cid-u7QNbzGIrf .text-wrapper {
    padding: 0 2rem;
  }
}
@media (max-width: 768px) {
  .cid-u7QNbzGIrf .text-wrapper {
    margin-bottom: 2rem;
  }
}
.cid-u7RMLN08tH {
  padding-top: 5rem;
  padding-bottom: 4rem;
  background-color: #edefeb;
}
.cid-u7RMLN08tH input {
  padding: 1.2rem 1.5rem;
  border: none !important;
  height: 100%;
}
.cid-u7RMLN08tH input:hover {
  border: none !important;
}
.cid-u7RMLN08tH .btn {
  height: 100%;
  margin: auto;
}
@media (min-width: 992px) {
  .cid-u7RMLN08tH .text-wrapper {
    padding: 0 2rem;
  }
}
.cid-u7RMLN08tH .row {
  justify-content: center;
}
.cid-u7RMLN08tH .mbr-section-btn {
  display: flex;
  margin-bottom: 1.2rem;
  width: fit-content;
}
.cid-u7RMLN08tH .mbr-section-btn .btn {
  width: auto;
}
@media (max-width: 991px) {
  .cid-u7RMLN08tH .image-wrapper {
    margin-bottom: 2rem;
  }
  .cid-u7RMLN08tH .content-wrapper {
    flex-direction: column-reverse;
  }
}
.cid-u7RMLN08tH .justify-content-center {
  align-items: center;
}
.cid-u7RMLN08tH .mbr-section-title {
  text-align: center;
  color: #000000;
}
.cid-u3pIc4UgVI {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u3pIc4UgVI .mbr-fallback-image.disabled {
  display: none;
}
.cid-u3pIc4UgVI .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u3pIc4UgVI p {
  line-height: 1.2;
}
.cid-u3pIc4UgVI .embla__slide {
  display: flex;
  justify-content: center;
  position: relative;
  min-width: 770px;
  max-width: 570px;
}
@media (max-width: 768px) {
  .cid-u3pIc4UgVI .embla__slide {
    min-width: 70%;
    max-width: initial;
    margin-left: 1rem !important;
    margin-right: 1rem !important;
  }
}
.cid-u3pIc4UgVI .embla__button--next,
.cid-u3pIc4UgVI .embla__button--prev {
  display: flex;
}
.cid-u3pIc4UgVI .embla__button {
  top: 50%;
  width: 60px;
  height: 60px;
  margin-top: -1.5rem;
  font-size: 22px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: 2px solid #fff;
  border-radius: 50%;
  transition: all 0.3s;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cid-u3pIc4UgVI .embla__button:disabled {
  cursor: default;
  display: none;
}
.cid-u3pIc4UgVI .embla__button:hover {
  background: #000;
  color: rgba(255, 255, 255, 0.5);
}
.cid-u3pIc4UgVI .embla__button.embla__button--prev {
  left: 0;
  margin-left: 2.5rem;
}
.cid-u3pIc4UgVI .embla__button.embla__button--next {
  right: 0;
  margin-right: 2.5rem;
}
@media (max-width: 768px) {
  .cid-u3pIc4UgVI .embla__button {
    top: auto;
  }
}
.cid-u3pIc4UgVI .item-wrapper {
  height: 100%;
}
.cid-u3pIc4UgVI .item-menu-overlay {
  border-radius: 2rem;
}
.cid-u3pIc4UgVI .user_image {
  max-width: 600px;
  max-height: 400px;
  margin-bottom: 1.6rem;
  overflow: hidden;
  margin: 0 auto 2rem auto;
}
.cid-u3pIc4UgVI .user_image img {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
}
@media (max-width: 230px) {
  .cid-u3pIc4UgVI .user_image {
    width: 100%;
    height: auto;
  }
}
.cid-u3pIc4UgVI .embla {
  position: relative;
  width: 100%;
}
.cid-u3pIc4UgVI .embla__viewport {
  overflow: hidden;
  width: 100%;
}
.cid-u3pIc4UgVI .embla__viewport.is-draggable {
  cursor: grab;
}
.cid-u3pIc4UgVI .embla__viewport.is-dragging {
  cursor: grabbing;
}
.cid-u3pIc4UgVI .embla__container {
  display: flex;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -webkit-tap-highlight-color: transparent;
}
.cid-u3pIc4UgVI .user_desk {
  color: #232323;
}
.cid-u3pIc4UgVI .user_name {
  color: #232323;
}
.cid-u3pIc4UgVI .user_text {
  color: #000000;
}
.cid-u7QO0tCmue {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u7QO0tCmue .mbr-fallback-image.disabled {
  display: none;
}
.cid-u7QO0tCmue .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u7QO0tCmue .mbr-iconfont {
  font-size: 1.4rem !important;
  font-family: 'Moririse2' !important;
  color: #0e60f3;
  margin-left: 1rem;
}
.cid-u7QO0tCmue .panel-group {
  border: none;
}
.cid-u7QO0tCmue .panel-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cid-u7QO0tCmue .panel-body,
.cid-u7QO0tCmue .card-header {
  padding: 1rem 0;
}
.cid-u7QO0tCmue .panel-title-edit {
  color: #000000;
}
.cid-u7QO0tCmue .card .card-header {
  background-color: transparent;
  margin-bottom: 0;
}
.cid-u7RLCslogG {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-u7RLCslogG .mbr-overlay {
  background-color: #ffffff;
  opacity: 0.4;
}
.cid-u7RLCslogG form.mbr-form {
  border-radius: 10px;
  background-color: #fafafa;
}
@media (min-width: 992px) {
  .cid-u7RLCslogG form.mbr-form {
    padding: 3rem 2rem;
    width: 60%;
  }
}
@media (max-width: 991px) {
  .cid-u7RLCslogG form.mbr-form {
    padding: 1rem;
  }
}
.cid-u7RLCslogG form.mbr-form .mbr-section-btn {
  text-align: center;
  width: 100%;
}
.cid-u7RLCslogG form.mbr-form .mbr-section-btn .btn {
  width: 100%;
}
.cid-u3pIOlevRB {
  padding-top: 45px;
  padding-bottom: 45px;
  background-color: #edefeb;
}
@media (max-width: 767px) {
  .cid-u3pIOlevRB .media-wrap {
    margin-bottom: 1rem;
    text-align: center;
  }
}
.cid-u3pIOlevRB .mbr-text {
  color: #767676;
}
.cid-u3pIOlevRB .links {
  color: #000000;
}
@media (max-width: 767px) {
  .cid-u3pIOlevRB .links {
    text-align: center !important;
  }
}
@media (max-width: 767px) {
  .cid-u3pIOlevRB .footer-lower .copyright {
    margin-bottom: 1rem;
    text-align: center;
  }
}
.cid-u3pIOlevRB .footer-lower hr {
  margin: 1rem 0;
  border-color: #000;
  opacity: 0.05;
}
.cid-u3pIOlevRB .footer-lower .social-list {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}
.cid-u3pIOlevRB .footer-lower .social-list .mbr-iconfont-social {
  font-size: 1.3rem;
  color: #232323;
}
.cid-u3pIOlevRB .footer-lower .social-list .soc-item {
  margin: 0 0.5rem;
}
.cid-u3pIOlevRB .footer-lower .social-list a {
  margin: 0;
  opacity: 0.5;
  -webkit-transition: 0.2s linear;
  transition: 0.2s linear;
}
.cid-u3pIOlevRB .footer-lower .social-list a:hover {
  opacity: 1;
}
@media (max-width: 767px) {
  .cid-u3pIOlevRB .footer-lower .social-list {
    -webkit-justify-content: center;
    justify-content: center;
  }
}
.cid-u3pFOsV3hq {
  z-index: 1000;
  width: 100%;
  position: relative;
}
.cid-u3pFOsV3hq .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
@media (max-width: 767px) {
  .cid-u3pFOsV3hq .navbar-toggler {
    transform: scale(0.8);
  }
}
.cid-u3pFOsV3hq .navbar-brand {
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-u3pFOsV3hq .navbar-brand img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 0px !important;
}
.cid-u3pFOsV3hq .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-u3pFOsV3hq .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-u3pFOsV3hq .navbar-nav {
  margin: auto;
  margin-left: 0;
  margin-left: auto;
}
.cid-u3pFOsV3hq .navbar-nav .nav-item {
  padding: 0 !important;
  transition: .3s all !important;
}
.cid-u3pFOsV3hq .navbar-nav .nav-item .nav-link {
  padding: 16px !important;
  margin: 0 !important;
  border-radius: 1rem !important;
  transition: .3s all !important;
}
.cid-u3pFOsV3hq .navbar-nav .nav-item .nav-link:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
.cid-u3pFOsV3hq .navbar-nav .open .nav-link::after {
  transform: rotate(180deg);
}
@media (min-width: 992px) {
  .cid-u3pFOsV3hq .navbar-nav .open .nav-link::before {
    content: "";
    width: 100%;
    height: 20px;
    top: 100%;
    background: transparent;
    position: absolute;
  }
}
.cid-u3pFOsV3hq .navbar-nav .dropdown-item {
  padding: 12px !important;
  border-radius: 0.5rem !important;
  margin: 0 8px !important;
  transition: .3s all !important;
}
.cid-u3pFOsV3hq .navbar-nav .dropdown-item:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
@media (min-width: 992px) {
  .cid-u3pFOsV3hq .navbar-nav {
    padding-left: 1.5rem;
  }
}
.cid-u3pFOsV3hq .nav-link {
  width: fit-content;
  position: relative;
}
.cid-u3pFOsV3hq .navbar-logo {
  padding-left: 2rem;
  margin: 0 !important;
}
@media (max-width: 767px) {
  .cid-u3pFOsV3hq .navbar-logo {
    padding-left: 1rem;
  }
}
.cid-u3pFOsV3hq .navbar-caption {
  padding-left: 1rem;
  padding-right: .5rem;
}
@media (max-width: 767px) {
  .cid-u3pFOsV3hq .nav-dropdown {
    padding-bottom: 0.5rem;
  }
}
.cid-u3pFOsV3hq .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  transition: .3s all;
}
.cid-u3pFOsV3hq .container {
  display: flex;
  height: 90px;
  padding: 0.5rem 0.6rem;
  flex-wrap: nowrap;
  background: rgba(255, 255, 255, 0.7) !important;
  left: 0;
  right: 0;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100vw;
  margin-top: 1rem;
  background-color: #ffffff;
  box-shadow: 0 30px 60px 0 rgba(27, 31, 10, 0.08);
}
@media (max-width: 992px) {
  .cid-u3pFOsV3hq .container {
    padding-right: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-u3pFOsV3hq .container {
    width: 95%;
    height: 56px !important;
    padding-right: 1rem;
    margin-top: 0rem;
  }
}
.cid-u3pFOsV3hq .iconfont-wrapper {
  color: #0e60f3 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-u3pFOsV3hq .dropdown-menu {
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 100%;
  padding: 12px 4px !important;
  border-radius: 1.5rem;
  transition: .3s all !important;
  min-width: auto;
  background: #ffffff;
  background: rgba(255, 255, 255, 0.7) !important;
}
.cid-u3pFOsV3hq .nav-item:focus,
.cid-u3pFOsV3hq .nav-link:focus {
  outline: none;
}
.cid-u3pFOsV3hq .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-u3pFOsV3hq .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-u3pFOsV3hq .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-u3pFOsV3hq .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-u3pFOsV3hq .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-u3pFOsV3hq .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-u3pFOsV3hq .navbar {
  min-height: 90px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: transparent !important;
  padding: 0 !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}
.cid-u3pFOsV3hq .navbar.opened {
  transition: all 0.3s;
}
.cid-u3pFOsV3hq .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-u3pFOsV3hq .navbar .navbar-logo img {
  width: auto;
}
.cid-u3pFOsV3hq .navbar .navbar-collapse {
  z-index: 1;
  justify-content: flex-end;
}
.cid-u3pFOsV3hq .navbar.collapsed {
  justify-content: center;
}
.cid-u3pFOsV3hq .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-u3pFOsV3hq .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-u3pFOsV3hq .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-u3pFOsV3hq .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-u3pFOsV3hq .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-u3pFOsV3hq .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-u3pFOsV3hq .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-u3pFOsV3hq .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-u3pFOsV3hq .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 767px) {
  .cid-u3pFOsV3hq .navbar {
    min-height: 72px;
  }
  .cid-u3pFOsV3hq .navbar .navbar-logo img {
    height: 2rem !important;
  }
}
@media (max-width: 991px) {
  .cid-u3pFOsV3hq .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-u3pFOsV3hq .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-u3pFOsV3hq .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-u3pFOsV3hq .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-u3pFOsV3hq .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-u3pFOsV3hq .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-u3pFOsV3hq .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 10px;
  }
  .cid-u3pFOsV3hq .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-u3pFOsV3hq .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-u3pFOsV3hq .navbar.navbar-short .navbar-logo img {
  height: 2rem;
}
.cid-u3pFOsV3hq .dropdown-item.active,
.cid-u3pFOsV3hq .dropdown-item:active {
  background-color: transparent;
}
.cid-u3pFOsV3hq .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-u3pFOsV3hq .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-u3pFOsV3hq .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-u3pFOsV3hq .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-u3pFOsV3hq .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 105%;
  transform: none;
  top: -12px;
}
.cid-u3pFOsV3hq .navbar .dropdown.open > .dropdown-menu {
  display: flex;
}
.cid-u3pFOsV3hq ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-u3pFOsV3hq .navbar-buttons {
  text-align: center;
  min-width: 140px;
}
@media (max-width: 992px) {
  .cid-u3pFOsV3hq .navbar-buttons {
    text-align: left;
  }
}
.cid-u3pFOsV3hq button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-u3pFOsV3hq button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-u3pFOsV3hq button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-u3pFOsV3hq button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u3pFOsV3hq button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u3pFOsV3hq button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-u3pFOsV3hq nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u3pFOsV3hq nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-u3pFOsV3hq nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-u3pFOsV3hq nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u3pFOsV3hq .navbar-dropdown {
  padding: 0 1rem;
}
.cid-u3pFOsV3hq a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-u3pFOsV3hq .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media (max-width: 992px) {
  .cid-u3pFOsV3hq .icons-menu {
    justify-content: flex-start;
    margin-bottom: .5rem;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-u3pFOsV3hq .navbar {
    height: 70px;
  }
  .cid-u3pFOsV3hq .navbar.opened {
    height: auto;
  }
  .cid-u3pFOsV3hq .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-u3pFOsV3hq .navbar .dropdown > .dropdown-menu {
  display: none;
  width: max-content;
  max-width: 500px !important;
  transform: translateX(-50%);
  top: calc(100% + 20px);
  left: 50%;
}
.cid-u3pFOsV3hq .navbar .dropdown > .dropdown-menu .dropdown-item {
  line-height: 1 !important;
}
.cid-u3pFOsV3hq .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
  align-items: center;
  display: flex;
  height: max-content !important;
  min-height: max-content !important;
}
.cid-u3pFOsV3hq .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
  display: inline-block;
  position: static;
  margin-left: 0.5rem;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  transition: .3s all;
  transform: rotate(-90deg);
}
.cid-u3pFOsV3hq .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
  transform: rotate(0deg);
}
.cid-u3pFOsV3hq .mbr-section-btn {
  margin: -0.6rem -0.6rem;
}
.cid-u3pFOsV3hq .navbar-toggler {
  margin-left: 12px;
  margin-right: 8px;
  order: 1000;
}
@media (max-width: 991px) {
  .cid-u3pFOsV3hq .navbar-brand {
    margin-right: auto;
  }
  .cid-u3pFOsV3hq .navbar-collapse {
    z-index: -1 !important;
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    padding: 1rem;
    border-radius: 1.5rem;
    background: #ffffff;
    opacity: 1;
    border-color: rgba(255, 255, 255, 0.7) !important;
    background: rgba(255, 255, 255, 0.7) !important;
    backdrop-filter: blur(8px);
  }
  .cid-u3pFOsV3hq .navbar-nav .nav-item .nav-link::after {
    margin-left: 10px;
  }
  .cid-u3pFOsV3hq .navbar-nav .dropdown-item:hover {
    background-color: rgba(27, 31, 10, 0.06);
  }
  .cid-u3pFOsV3hq .navbar .dropdown > .dropdown-menu {
    max-width: 100% !important;
    transform: translateX(0);
    top: 10px;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-u3pFOsV3hq .navbar .dropdown > .dropdown-menu .dropdown-item {
    padding: 8px !important;
    line-height: 1 !important;
    margin-bottom: 4px !important;
  }
  .cid-u3pFOsV3hq .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
    align-items: center;
    display: flex;
    height: max-content !important;
    min-height: max-content !important;
  }
  .cid-u3pFOsV3hq .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
    display: inline-block;
    position: static;
    margin-left: 0.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition: .3s all;
    transform: rotate(0deg);
  }
  .cid-u3pFOsV3hq .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
    transform: rotate(180deg);
  }
  .cid-u3pFOsV3hq .navbar .dropdown > .dropdown-menu .dropdown-submenu {
    position: static;
    width: 100%;
    max-width: 100% !important;
    transform: translateX(0) !important;
    top: 0;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-u3pFOsV3hq .navbar .dropdown.open > .dropdown-menu {
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 575px) {
  .cid-u3pFOsV3hq .navbar-collapse {
    padding: 1rem;
  }
}
.cid-u7QRKMvQPf {
  padding-top: 5rem;
  padding-bottom: 6rem;
  background-color: #f7f7f7;
}
.cid-u7QRKMvQPf .mbr-fallback-image.disabled {
  display: none;
}
.cid-u7QRKMvQPf .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u7QRKMvQPf .card-wrapper {
  background: #ffffff;
}
@media (max-width: 767px) {
  .cid-u7QRKMvQPf .card-wrapper {
    padding: 1.5rem;
  }
}
@media (min-width: 768px) {
  .cid-u7QRKMvQPf .card-wrapper {
    padding: 2.25rem;
  }
}
.cid-u7QRKMvQPf .mbr-text,
.cid-u7QRKMvQPf .mbr-section-btn {
  color: #232323;
  text-align: left;
}
.cid-u7QRKMvQPf .card-title,
.cid-u7QRKMvQPf .card-box {
  text-align: left;
  color: #0e60f3;
}
.cid-u7Wr0tnKtQ {
  padding-top: 0rem;
  padding-bottom: 3rem;
  background-image: url("../../../assets/images/image-1707091965569-512x512.jpg");
}
.cid-u7Wr0tnKtQ .mbr-fallback-image.disabled {
  display: none;
}
.cid-u7Wr0tnKtQ .content-wrap {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.cid-u7Wr0tnKtQ .content-wrap .mbr-section-btn {
  justify-self: flex-end;
  margin-top: auto;
}
.cid-u7Wr0tnKtQ .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u7Wr0tnKtQ .card1 {
  background: #a0e2e1;
}
.cid-u7Wr0tnKtQ .card2 {
  background: #260a30;
}
.cid-u7Wr0tnKtQ .card3 {
  background: #3a341c;
}
.cid-u7Wr0tnKtQ .card4 {
  background: #ffd7ef;
}
.cid-u7Wr0tnKtQ .image-wrap {
  padding-bottom: 0rem;
  position: relative;
}
.cid-u7Wr0tnKtQ .image-wrap .social-row {
  position: absolute;
  bottom: 0.5rem;
  right: 1rem;
}
.cid-u7Wr0tnKtQ .card {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-u7Wr0tnKtQ .card {
    margin-bottom: 1rem;
  }
}
.cid-u7Wr0tnKtQ .card-wrap {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.cid-u7Wr0tnKtQ .card-wrap .image-wrap img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}
@media (min-width: 768px) {
  .cid-u7Wr0tnKtQ .card-wrap .content-wrap {
    padding: 2.25rem;
  }
}
@media (max-width: 767px) {
  .cid-u7Wr0tnKtQ .card-wrap .content-wrap {
    padding: 1.5rem;
  }
}
.cid-u7Wr0tnKtQ .title-row {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 2rem;
  width: 100%;
}
@media (max-width: 767px) {
  .cid-u7Wr0tnKtQ .title-row {
    padding: 1.5rem;
  }
}
.cid-u7Wr0tnKtQ .card-title2,
.cid-u7Wr0tnKtQ .social-row {
  color: #ffc091;
  text-align: center;
}
.cid-u7Wr0tnKtQ .card-title1,
.cid-u7Wr0tnKtQ .social-row {
  color: #ffffff;
}
.cid-u7Wr0tnKtQ .card-title3,
.cid-u7Wr0tnKtQ .social-row {
  color: #ffeb69;
  text-align: center;
}
.cid-u7Wr0tnKtQ .card-text3,
.cid-u7Wr0tnKtQ .mbr-section-btn {
  color: #ffffff;
}
.cid-u7Wr0tnKtQ .card-text1,
.cid-u7Wr0tnKtQ .mbr-section-btn {
  color: #ffffff;
}
.cid-u7Wr0tnKtQ .card-text2,
.cid-u7Wr0tnKtQ .mbr-section-btn {
  color: #ffffff;
}
.cid-u7Wr0tnKtQ .card-title4,
.cid-u7Wr0tnKtQ .social-row {
  color: #d70081;
}
.cid-u7Wr0tnKtQ .card-text4,
.cid-u7Wr0tnKtQ .mbr-section-btn {
  color: #d70081;
}
.cid-u7Wr0tnKtQ .mbr-role2 {
  color: #ffffff;
}
.cid-u7Wr0tnKtQ .mbr-role4 {
  color: #320707;
}
.cid-u7Wr0tnKtQ .mbr-role3 {
  color: #ffffff;
}
.cid-u7Wr0tnKtQ .mbr-section-title {
  color: #ffffff;
}
.cid-u7Xjrl7dVT {
  padding-top: 0rem;
  padding-bottom: 1rem;
  background-color: #ffffff;
}
.cid-u7Xjrl7dVT .mbr-fallback-image.disabled {
  display: none;
}
.cid-u7Xjrl7dVT .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (min-width: 1500px) {
  .cid-u7Xjrl7dVT .container {
    max-width: 1400px;
  }
}
.cid-u7Xjrl7dVT .mbr-iconfont {
  display: block;
  font-size: 5rem;
  color: #6592e6;
  margin-bottom: 2rem;
}
.cid-u7Xjrl7dVT .row {
  justify-content: center;
}
.cid-u7Xjrl7dVT .card-title,
.cid-u7Xjrl7dVT .iconfont-wrapper {
  color: #6f9ff5;
}
.cid-u7Xjrl7dVT .card-text {
  color: #6f9ff5;
}
.cid-u7Xjrl7dVT .mbr-section-title {
  color: #6f9ff5;
}
.cid-u7QRPXnOvx {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u7QRPXnOvx .mbr-fallback-image.disabled {
  display: none;
}
.cid-u7QRPXnOvx .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u3pIOlevRB {
  padding-top: 45px;
  padding-bottom: 45px;
  background-color: #edefeb;
}
@media (max-width: 767px) {
  .cid-u3pIOlevRB .media-wrap {
    margin-bottom: 1rem;
    text-align: center;
  }
}
.cid-u3pIOlevRB .mbr-text {
  color: #767676;
}
.cid-u3pIOlevRB .links {
  color: #000000;
}
@media (max-width: 767px) {
  .cid-u3pIOlevRB .links {
    text-align: center !important;
  }
}
@media (max-width: 767px) {
  .cid-u3pIOlevRB .footer-lower .copyright {
    margin-bottom: 1rem;
    text-align: center;
  }
}
.cid-u3pIOlevRB .footer-lower hr {
  margin: 1rem 0;
  border-color: #000;
  opacity: 0.05;
}
.cid-u3pIOlevRB .footer-lower .social-list {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}
.cid-u3pIOlevRB .footer-lower .social-list .mbr-iconfont-social {
  font-size: 1.3rem;
  color: #232323;
}
.cid-u3pIOlevRB .footer-lower .social-list .soc-item {
  margin: 0 0.5rem;
}
.cid-u3pIOlevRB .footer-lower .social-list a {
  margin: 0;
  opacity: 0.5;
  -webkit-transition: 0.2s linear;
  transition: 0.2s linear;
}
.cid-u3pIOlevRB .footer-lower .social-list a:hover {
  opacity: 1;
}
@media (max-width: 767px) {
  .cid-u3pIOlevRB .footer-lower .social-list {
    -webkit-justify-content: center;
    justify-content: center;
  }
}
.cid-u3pFOsV3hq {
  z-index: 1000;
  width: 100%;
  position: relative;
}
.cid-u3pFOsV3hq .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
@media (max-width: 767px) {
  .cid-u3pFOsV3hq .navbar-toggler {
    transform: scale(0.8);
  }
}
.cid-u3pFOsV3hq .navbar-brand {
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-u3pFOsV3hq .navbar-brand img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 0px !important;
}
.cid-u3pFOsV3hq .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-u3pFOsV3hq .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-u3pFOsV3hq .navbar-nav {
  margin: auto;
  margin-left: 0;
  margin-left: auto;
}
.cid-u3pFOsV3hq .navbar-nav .nav-item {
  padding: 0 !important;
  transition: .3s all !important;
}
.cid-u3pFOsV3hq .navbar-nav .nav-item .nav-link {
  padding: 16px !important;
  margin: 0 !important;
  border-radius: 1rem !important;
  transition: .3s all !important;
}
.cid-u3pFOsV3hq .navbar-nav .nav-item .nav-link:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
.cid-u3pFOsV3hq .navbar-nav .open .nav-link::after {
  transform: rotate(180deg);
}
@media (min-width: 992px) {
  .cid-u3pFOsV3hq .navbar-nav .open .nav-link::before {
    content: "";
    width: 100%;
    height: 20px;
    top: 100%;
    background: transparent;
    position: absolute;
  }
}
.cid-u3pFOsV3hq .navbar-nav .dropdown-item {
  padding: 12px !important;
  border-radius: 0.5rem !important;
  margin: 0 8px !important;
  transition: .3s all !important;
}
.cid-u3pFOsV3hq .navbar-nav .dropdown-item:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
@media (min-width: 992px) {
  .cid-u3pFOsV3hq .navbar-nav {
    padding-left: 1.5rem;
  }
}
.cid-u3pFOsV3hq .nav-link {
  width: fit-content;
  position: relative;
}
.cid-u3pFOsV3hq .navbar-logo {
  padding-left: 2rem;
  margin: 0 !important;
}
@media (max-width: 767px) {
  .cid-u3pFOsV3hq .navbar-logo {
    padding-left: 1rem;
  }
}
.cid-u3pFOsV3hq .navbar-caption {
  padding-left: 1rem;
  padding-right: .5rem;
}
@media (max-width: 767px) {
  .cid-u3pFOsV3hq .nav-dropdown {
    padding-bottom: 0.5rem;
  }
}
.cid-u3pFOsV3hq .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  transition: .3s all;
}
.cid-u3pFOsV3hq .container {
  display: flex;
  height: 90px;
  padding: 0.5rem 0.6rem;
  flex-wrap: nowrap;
  background: rgba(255, 255, 255, 0.7) !important;
  left: 0;
  right: 0;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100vw;
  margin-top: 1rem;
  background-color: #ffffff;
  box-shadow: 0 30px 60px 0 rgba(27, 31, 10, 0.08);
}
@media (max-width: 992px) {
  .cid-u3pFOsV3hq .container {
    padding-right: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-u3pFOsV3hq .container {
    width: 95%;
    height: 56px !important;
    padding-right: 1rem;
    margin-top: 0rem;
  }
}
.cid-u3pFOsV3hq .iconfont-wrapper {
  color: #0e60f3 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-u3pFOsV3hq .dropdown-menu {
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 100%;
  padding: 12px 4px !important;
  border-radius: 1.5rem;
  transition: .3s all !important;
  min-width: auto;
  background: #ffffff;
  background: rgba(255, 255, 255, 0.7) !important;
}
.cid-u3pFOsV3hq .nav-item:focus,
.cid-u3pFOsV3hq .nav-link:focus {
  outline: none;
}
.cid-u3pFOsV3hq .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-u3pFOsV3hq .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-u3pFOsV3hq .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-u3pFOsV3hq .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-u3pFOsV3hq .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-u3pFOsV3hq .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-u3pFOsV3hq .navbar {
  min-height: 90px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: transparent !important;
  padding: 0 !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}
.cid-u3pFOsV3hq .navbar.opened {
  transition: all 0.3s;
}
.cid-u3pFOsV3hq .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-u3pFOsV3hq .navbar .navbar-logo img {
  width: auto;
}
.cid-u3pFOsV3hq .navbar .navbar-collapse {
  z-index: 1;
  justify-content: flex-end;
}
.cid-u3pFOsV3hq .navbar.collapsed {
  justify-content: center;
}
.cid-u3pFOsV3hq .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-u3pFOsV3hq .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-u3pFOsV3hq .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-u3pFOsV3hq .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-u3pFOsV3hq .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-u3pFOsV3hq .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-u3pFOsV3hq .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-u3pFOsV3hq .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-u3pFOsV3hq .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 767px) {
  .cid-u3pFOsV3hq .navbar {
    min-height: 72px;
  }
  .cid-u3pFOsV3hq .navbar .navbar-logo img {
    height: 2rem !important;
  }
}
@media (max-width: 991px) {
  .cid-u3pFOsV3hq .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-u3pFOsV3hq .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-u3pFOsV3hq .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-u3pFOsV3hq .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-u3pFOsV3hq .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-u3pFOsV3hq .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-u3pFOsV3hq .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 10px;
  }
  .cid-u3pFOsV3hq .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-u3pFOsV3hq .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-u3pFOsV3hq .navbar.navbar-short .navbar-logo img {
  height: 2rem;
}
.cid-u3pFOsV3hq .dropdown-item.active,
.cid-u3pFOsV3hq .dropdown-item:active {
  background-color: transparent;
}
.cid-u3pFOsV3hq .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-u3pFOsV3hq .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-u3pFOsV3hq .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-u3pFOsV3hq .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-u3pFOsV3hq .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 105%;
  transform: none;
  top: -12px;
}
.cid-u3pFOsV3hq .navbar .dropdown.open > .dropdown-menu {
  display: flex;
}
.cid-u3pFOsV3hq ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-u3pFOsV3hq .navbar-buttons {
  text-align: center;
  min-width: 140px;
}
@media (max-width: 992px) {
  .cid-u3pFOsV3hq .navbar-buttons {
    text-align: left;
  }
}
.cid-u3pFOsV3hq button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-u3pFOsV3hq button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-u3pFOsV3hq button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-u3pFOsV3hq button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u3pFOsV3hq button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u3pFOsV3hq button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-u3pFOsV3hq nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u3pFOsV3hq nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-u3pFOsV3hq nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-u3pFOsV3hq nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u3pFOsV3hq .navbar-dropdown {
  padding: 0 1rem;
}
.cid-u3pFOsV3hq a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-u3pFOsV3hq .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media (max-width: 992px) {
  .cid-u3pFOsV3hq .icons-menu {
    justify-content: flex-start;
    margin-bottom: .5rem;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-u3pFOsV3hq .navbar {
    height: 70px;
  }
  .cid-u3pFOsV3hq .navbar.opened {
    height: auto;
  }
  .cid-u3pFOsV3hq .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-u3pFOsV3hq .navbar .dropdown > .dropdown-menu {
  display: none;
  width: max-content;
  max-width: 500px !important;
  transform: translateX(-50%);
  top: calc(100% + 20px);
  left: 50%;
}
.cid-u3pFOsV3hq .navbar .dropdown > .dropdown-menu .dropdown-item {
  line-height: 1 !important;
}
.cid-u3pFOsV3hq .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
  align-items: center;
  display: flex;
  height: max-content !important;
  min-height: max-content !important;
}
.cid-u3pFOsV3hq .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
  display: inline-block;
  position: static;
  margin-left: 0.5rem;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  transition: .3s all;
  transform: rotate(-90deg);
}
.cid-u3pFOsV3hq .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
  transform: rotate(0deg);
}
.cid-u3pFOsV3hq .mbr-section-btn {
  margin: -0.6rem -0.6rem;
}
.cid-u3pFOsV3hq .navbar-toggler {
  margin-left: 12px;
  margin-right: 8px;
  order: 1000;
}
@media (max-width: 991px) {
  .cid-u3pFOsV3hq .navbar-brand {
    margin-right: auto;
  }
  .cid-u3pFOsV3hq .navbar-collapse {
    z-index: -1 !important;
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    padding: 1rem;
    border-radius: 1.5rem;
    background: #ffffff;
    opacity: 1;
    border-color: rgba(255, 255, 255, 0.7) !important;
    background: rgba(255, 255, 255, 0.7) !important;
    backdrop-filter: blur(8px);
  }
  .cid-u3pFOsV3hq .navbar-nav .nav-item .nav-link::after {
    margin-left: 10px;
  }
  .cid-u3pFOsV3hq .navbar-nav .dropdown-item:hover {
    background-color: rgba(27, 31, 10, 0.06);
  }
  .cid-u3pFOsV3hq .navbar .dropdown > .dropdown-menu {
    max-width: 100% !important;
    transform: translateX(0);
    top: 10px;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-u3pFOsV3hq .navbar .dropdown > .dropdown-menu .dropdown-item {
    padding: 8px !important;
    line-height: 1 !important;
    margin-bottom: 4px !important;
  }
  .cid-u3pFOsV3hq .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
    align-items: center;
    display: flex;
    height: max-content !important;
    min-height: max-content !important;
  }
  .cid-u3pFOsV3hq .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
    display: inline-block;
    position: static;
    margin-left: 0.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition: .3s all;
    transform: rotate(0deg);
  }
  .cid-u3pFOsV3hq .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
    transform: rotate(180deg);
  }
  .cid-u3pFOsV3hq .navbar .dropdown > .dropdown-menu .dropdown-submenu {
    position: static;
    width: 100%;
    max-width: 100% !important;
    transform: translateX(0) !important;
    top: 0;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-u3pFOsV3hq .navbar .dropdown.open > .dropdown-menu {
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 575px) {
  .cid-u3pFOsV3hq .navbar-collapse {
    padding: 1rem;
  }
}
.cid-u3pIOlevRB {
  padding-top: 45px;
  padding-bottom: 45px;
  background-color: #edefeb;
}
@media (max-width: 767px) {
  .cid-u3pIOlevRB .media-wrap {
    margin-bottom: 1rem;
    text-align: center;
  }
}
.cid-u3pIOlevRB .mbr-text {
  color: #767676;
}
.cid-u3pIOlevRB .links {
  color: #000000;
}
@media (max-width: 767px) {
  .cid-u3pIOlevRB .links {
    text-align: center !important;
  }
}
@media (max-width: 767px) {
  .cid-u3pIOlevRB .footer-lower .copyright {
    margin-bottom: 1rem;
    text-align: center;
  }
}
.cid-u3pIOlevRB .footer-lower hr {
  margin: 1rem 0;
  border-color: #000;
  opacity: 0.05;
}
.cid-u3pIOlevRB .footer-lower .social-list {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}
.cid-u3pIOlevRB .footer-lower .social-list .mbr-iconfont-social {
  font-size: 1.3rem;
  color: #232323;
}
.cid-u3pIOlevRB .footer-lower .social-list .soc-item {
  margin: 0 0.5rem;
}
.cid-u3pIOlevRB .footer-lower .social-list a {
  margin: 0;
  opacity: 0.5;
  -webkit-transition: 0.2s linear;
  transition: 0.2s linear;
}
.cid-u3pIOlevRB .footer-lower .social-list a:hover {
  opacity: 1;
}
@media (max-width: 767px) {
  .cid-u3pIOlevRB .footer-lower .social-list {
    -webkit-justify-content: center;
    justify-content: center;
  }
}
