<!DOCTYPE html>
<html  >
<head>
 
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/2024020512512220.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>About us</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-u3pFOsV3hq" once="menu" id="menu02-c">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="https://mobiri.se">
						<img src="assets/images/2024020512512220.png" alt="Mobirise Website Builder" style="height: 3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-4" href="index.html">ESCT UNIVERSITY</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-primary display-7" href="Abouts.html" target="_blank">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-primary display-7" href="registration form/index.html" aria-expanded="false" target="_blank">Admission</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-primary display-7" href="index.html#form7-r">Contacts</a>
					</li></ul>
				<div class="icons-menu">
					<a class="iconfont-wrapper" href="tel:+229 56731300">
						<span class="p-2 mbr-iconfont mobi-mbri-phone mobi-mbri"></span>
					</a>
					<a class="iconfont-wrapper" href="mailto:info@esctuniversity.com">
						<span class="p-2 mbr-iconfont mobi-mbri-letter mobi-mbri"></span>
					</a>
					<a class="iconfont-wrapper" href="index.html#form7-r">
						<span class="p-2 mbr-iconfont mobi-mbri-map-pin mobi-mbri"></span>
					</a>
					
				</div>
				
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="article8 cid-u7QRKMvQPf" id="article08-n">
  

  
  
  <div class="container">
    <div class="row justify-content-center">
      <div class="card col-md-12 col-lg-11">
        <div class="card-wrapper">
          <div class="image-wrapper d-flex justify-content-center mb-4">
            <img src="assets/images/img-20240326-wa0024-1080x810.jpeg" alt="Mobirise Website Builder">
          </div>
          <h3 class="card-title mbr-fonts-style mbr-white mt-3 mb-4 display-2"><strong>Who we are:</strong></h3>
          <div class="row card-box align-left">
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-3 display-5">Academic Excellence</h4>
                <p class="mbr-text mbr-fonts-style display-7">ESCT UNIVERSITY, BÉNIN (ECOLE SUPIERIEUR DES CADRES ET TECHNICIENS ) is a private university of Management and Technology. ESCT university is in to becoming one of the best university in the 21st century. The University is widely recognized for the quality of its undergraduate, graduate and professional programs. ESCT university ensures the quality of its programs through careful focusing of its resources in areas of institutional strengths.<br><br></p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <h4 class="mbr-section-subtitle mbr-fonts-style display-5">A University with a long history</h4>
                <p class="mbr-text mbr-fonts-style display-7">ESCT UNIVERSITY, BENIN. (ECOLE SUPIERIEURE DES CADRES ET TECH-NICIENS) was founded and established in 1992 by Prof. Adingni Francois, Founder, holder of the Higher Education Diploma Specializing in Project Management and Technicians. It was accredited same year to offer certificates, diplomas, undergraduate degrees and postgraduate programmes by the Ministry of Higher Education and Scientific Research (MHESR) in Republic of Benin.<br></p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <h4 class="mbr-section-subtitle mbr-fonts-style display-5">Pioneering Approach</h4>
                <p class="mbr-text mbr-fonts-style display-7">The university, whose mission is to train senior managers in the fields of Management and Technology, to expand the frontiers of knowledge through provision of excellent conditions for learning and research for societal response, is located  Opposite Zongo-Mosque, Djeregbe, Republique du Benin.<br>Our training is based on a pedagogical approach alternating teaching and internship.
<br>In ESCT UNIVERSITY, we say, “Explore your interests, chase your ideas, and find out what drives and excites you”!.<br></p>
              </div>
            </div>

            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="features9 cid-u7Wr0tnKtQ mbr-parallax-background" id="features09-u">
	

	
	<div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);"></div>
	<div class="container">
		<div class="row">
			<div class="col-12 mb-5">
				<h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
					<strong>Features</strong>
				</h3>
				
			</div>
			<div class="col-sm-6 col-md-12 col-lg-8 card">
				<div class="card-wrap card1">
					<div class="image-wrap">
						<img src="assets/images/img-20240325-wa0025-750x430.jpeg" alt="Mobirise Website Builder">
						<div class="title-row display-7">
							<h5 class="card-title1 mbr-fonts-style align-left m-0 display-5"><strong>Secure User Authentication</strong></h5>
						</div>
					</div>
					<div class="content-wrap">
						
						<p class="card-text1 mbr-fonts-style align-left display-7">To ensure the security of student information, our online clearance system employs robust user authentication mechanisms. Students can securely log in using their unique credentials, safeguarding their personal data throughout the clearance process.<br></p>
						
					</div>
				</div>
			</div>

			<div class="col-sm-6 col-md-12 col-lg-4 card">
				<div class="card-wrap card2">
					<div class="content-wrap">
						<h5 class="card-title2 mbr-fonts-style align-left pb-4 display-5"><strong>24/7 Accessibility</strong></h5>
						
						<p class="card-text2 mbr-fonts-style align-left display-7">Our online clearance system is accessible 24/7, providing students with the flexibility to complete their clearance tasks at their own convenience. Whether it's during office hours or late at night, students can access the system whenever it suits their schedule, enhancing flexibility and accessibility.<br>
						</p>
						
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-12 col-lg-4 card">
				<div class="card-wrap card3">
					<div class="content-wrap">
						<h5 class="card-title3 mbr-fonts-style align-left pb-4 display-5"><strong>Document Upload Capability</strong></h5>
						
						<p class="card-text3 mbr-fonts-style align-left display-7">Students can conveniently upload required documents directly through the online clearance system. Whether it's academic transcripts, proof of immunization, or financial aid documentation, the document upload feature allows students to submit necessary paperwork with ease, reducing administrative burden.<br></p>
						
					</div>
				</div>
			</div>

			<div class="col-sm-6 col-md-12 col-lg-8 card">
				<div class="card-wrap card4">
					<div class="image-wrap">
						<img src="assets/images/img-20240325-wa0026-640x427.jpeg" alt="Mobirise Website Builder">
						<div class="title-row display-7">
							<h5 class="card-title4 mbr-fonts-style align-left m-0 display-5"><strong>User-Friendly Design</strong></h5>
						</div>
					</div>
					<div class="content-wrap">
						
						<p class="card-text4 mbr-fonts-style align-left display-7">With a user-friendly design and intuitive navigation, our online clearance system is easy to use for students of all technical backgrounds. Clear instructions and prompts guide students through each step of the clearance process, ensuring a seamless user experience.<br></p>
						
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="features25 cid-u7Xjrl7dVT" id="features1-v">
    

    
    
    <div class="container">
        <div class="row mb-5">
            <div class="col-12">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-2 display-5">
                    <strong>Your Career Path Begins Here</strong></h3>
                
            </div>
        </div>
        <div class="row">
            
            <div class="item features-without-image mb-5 col-12 col-md-3 active">
                <div class="item-wrapper align-center">
                    <div class="iconfont-wrapper">
                        <span class="mbr-iconfont mobi-mbri-database mobi-mbri"></span>
                    </div>
                    <h5 class="card-title mbr-fonts-style display-7"><strong>Affordability</strong></h5>
                    <p class="card-text mbr-fonts-style mb-0 display-7">Check out for modest range<br>of fees</p>
                </div>
            </div>
            <div class="item features-without-image mb-5 col-12 col-md-3">
                <div class="item-wrapper align-center">
                    <div class="card-box">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mobi-mbri-contact-form mobi-mbri"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-7"><strong>Accredition</strong></h5>
                        <p class="card-text mbr-fonts-style mb-0 display-7">We are&nbsp; accredited by the ministry of Higher Education</p>
                    </div>
                </div>
            </div><div class="item features-without-image mb-5 col-12 col-md-3">
                <div class="item-wrapper align-center">
                    <div class="card-box">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mobi-mbri-briefcase mobi-mbri"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-7"><strong>School Programs</strong></h5>
                        <p class="card-text mbr-fonts-style mb-0 display-7">Choose from our wide variety of programs</p>
                    </div>
                </div>
            </div><div class="item features-without-image mb-5 col-12 col-md-3">
                <div class="item-wrapper align-center">
                    <div class="card-box">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mobi-mbri-like mobi-mbri"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-7"><strong>Track Record</strong></h5>
                        <p class="card-text mbr-fonts-style mb-0 display-7">our Track Record precedes itself</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="video03 cid-u7QRPXnOvx" id="video03-o">
  

  
  

  <div class="text-center container">
    <div class="row justify-content-center">
    <div class="mbr-figure m-auto col-12 col-md-9 mb-5"><video class="mbr-embedded-video" src="assets/images/explainers.mp4" width="480" height="320" controls muted frameborder="0" allowfullscreen></video></div>
    <div class="row justify-content-center">
      <div class="col-md-12 col-lg-9">
        <h5 class="mbr-section-title mbr-fonts-style mb-4 display-5"><strong>Watch this video&nbsp;</strong></h5>
        <p class="mbr-text mbr-fonts-style mb-4 display-7">
          OUR PRESENTATION IS FOR YOU.</p>
        
      </div>
    </div>
  </div>
</div></section>

<section data-bs-version="5.1" class="footer5 cid-u3pIOlevRB" once="footers" id="footer5-d">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-2 col-6">
                <div class="media-wrap">
                    <a href="https://mobirise.co/">
                        <img src="assets/images/2024020512512220.png" alt="Mobirise Website Builder">
                    </a>
                </div>
            </div>
            <div class="col-10 col-6">
                <p class="mbr-text align-right links mbr-fonts-style display-7"><a href="#" class="text-black">About</a>&nbsp;&nbsp;<a href="#" class="text-black">Contact</a>
                </p>
            </div>
        </div>
        <!-- <div class="media-container-row">
            <div class="col-md-12"> -->
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-md-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row">
                <div class="col-md-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2025 Jazzman - All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://instagram.com/">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://wa.me/22956731300">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-whatsapp socicon"></span>
                            </a>
                        </div>
                        
                        
                        
                    </div>
                </div>
            </div>
            <!-- </div>
            </div> -->
        </div>

    </div>
</section>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/parallax/jarallax.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/playervimeo/vimeo_player.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>