<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/2024020512512220.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-u3pFOsV3hq" once="menu" id="menu02-0">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="https://mobiri.se">
						<img src="assets/images/2024020512512220.png" alt="Mobirise Website Builder" style="height: 3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-4" href="index.html">ESCT UNIVERSITY</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-primary display-7" href="Abouts.html" target="_blank">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-primary display-7" href="registration form/index.html" aria-expanded="false" target="_blank">Admission</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-primary display-7" href="index.html#form7-r">Contacts</a>
					</li></ul>
				<div class="icons-menu">
					<a class="iconfont-wrapper" href="tel:+229 56731300">
						<span class="p-2 mbr-iconfont mobi-mbri-phone mobi-mbri"></span>
					</a>
					<a class="iconfont-wrapper" href="mailto:info@esctuniversity.com">
						<span class="p-2 mbr-iconfont mobi-mbri-letter mobi-mbri"></span>
					</a>
					
					
				</div>
				
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="slider3 cid-u3pGIh9IDi mbr-fullscreen" id="slider03-2">
    
    <div class="carousel slide carousel-fade" id="u8NCH8gWoK" data-ride="carousel" data-bs-ride="carousel" data-interval="6000" data-bs-interval="6000">
        <ol class="carousel-indicators">
            <li data-slide-to="0" data-bs-slide-to="0" class="active" data-target="#u8NCH8gWoK" data-bs-target="#u8NCH8gWoK"></li>
            <li data-slide-to="1" data-bs-slide-to="1" data-target="#u8NCH8gWoK" data-bs-target="#u8NCH8gWoK"></li>
            <li data-slide-to="2" data-bs-slide-to="2" data-target="#u8NCH8gWoK" data-bs-target="#u8NCH8gWoK"></li><li data-slide-to="3" data-bs-slide-to="3" data-target="#u8NCH8gWoK" data-bs-target="#u8NCH8gWoK"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item slider-image item active">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/image-1707091965569.jpg" alt="Mobirise Website Builder" data-slide-to="0" data-bs-slide-to="0">
                    
                    <div class="carousel-caption">
                        <h5 class="mbr-section-subtitle mbr-fonts-style mb-3 display-5"><br><strong>Welcome to ESCT University </strong><br><strong>Online Clearance System</strong></h5>
                        <p class="mbr-section-text mbr-fonts-style mb-4 display-7">Streamline your clearance process with our&nbsp;<br>user-friendly online system</p>
                             
                    </div>
                </div>
            </div>
            <div class="carousel-item slider-image item">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/7925bc7cba84498ba123a3bb73738271.jpg" alt="Mobirise Website Builder" data-slide-to="1" data-bs-slide-to="1">
                    
                    <div class="carousel-caption">
                        <h5 class="mbr-section-subtitle mbr-fonts-style mb-3 display-5"><strong>Your Gateway to Learning and Success!</strong></h5>
                        <p class="mbr-section-text mbr-fonts-style mb-4 display-7"></p>
                             
                    </div>
                </div>
            </div>
            <div class="carousel-item slider-image item">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/a3c1c68b19ff417a9826b68d8e41a355.jpg" alt="Mobirise Website Builder" data-slide-to="2" data-bs-slide-to="2">
                    
                    <div class="carousel-caption">
                        <h5 class="mbr-section-subtitle mbr-fonts-style mb-3 display-5"><strong>Unlock Your Potential</strong></h5>
                        <p class="mbr-section-text mbr-fonts-style mb-4 display-7"></p>
                             
                    </div>
                </div>
            </div><div class="carousel-item slider-image item">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/3ae80e4fbdd14eb58a66e7b859c7c717.jpg" alt="Mobirise Website Builder" data-slide-to="3" data-bs-slide-to="3">
                    
                    <div class="carousel-caption">
                        <h5 class="mbr-section-subtitle mbr-fonts-style mb-3 display-5"><strong>Discover a Supportive and Inspiring Community</strong></h5>
                        <p class="mbr-section-text mbr-fonts-style mb-4 display-7"></p>
                             
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control carousel-control-prev" role="button" data-slide="prev" data-bs-slide="prev" href="#u8NCH8gWoK">
            <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
            <span class="sr-only visually-hidden">Previous</span>
        </a>
        <a class="carousel-control carousel-control-next" role="button" data-slide="next" data-bs-slide="next" href="#u8NCH8gWoK">
            <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
            <span class="sr-only visually-hidden">Next</span>
        </a>
    </div>
</section>

<section data-bs-version="5.1" class="header14 cid-u7QNbzGIrf mbr-fullscreen" id="header14-8">

    

    
    

    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-6 image-wrapper">
                <img src="assets/images/img-20240325-wa0026-640x427.jpg" alt="Mobirise Website Builder">
            </div>
            <div class="col-12 col-md">
                <div class="text-wrapper">
                    <h1 class="mbr-section-title mbr-fonts-style mb-3 display-5"><strong>Streamlined Online Clearance Process for you</strong></h1>
                    <p class="mbr-text mbr-fonts-style display-7">Experience a hassle free-online clearance process that is designed to be user-friendly&nbsp;<br>and efficient.</p>
                    <div class="mbr-section-btn mt-3"><a class="btn btn-black-outline display-4" href="registration form/index.html">Create
                            account&nbsp;</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="form1 cid-u7RMLN08tH" id="form01-t">
	

	

	<div class="container-fluid">
		<div class="row content-wrapper justify-content-center">
			<div class="col-lg-7 mbr-form">
				<div class="col-lg-12 col-md-12 col-sm-12">
					<h5 class="mbr-section-title mbr-fonts-style mb-5 display-5"><strong>Save time and clearances made easy with our online system</strong></h5>
				</div>

				<div class="text-wrapper align-left">
					<!--Formbuilder Form-->
					<form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-verified="">
						<div class="row">
							
							<div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
								Oops...! some problem!
							</div>
						</div>
						<div class="dragArea row">
							<!-- <div data-for="email" class="col-lg-6 col-md-6 col-sm-12 form-group">
								<input type="email" name="email" placeholder="test@email.com" data-form-field="email" class="form-control display-7" value="" id="email-form01-t">
							</div> -->
							<!-- <div class="col-auto mbr-section-btn"><button href="registration form/index.html" type="submit" class="w-100 w-100 w-100 w-100 w-100 w-100 btn btn-secondary display-7">Get Started</button></div> -->
						</div>
					</form>
					<!--Formbuilder Form-->
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="slider2 mbr-embla cid-u3pIc4UgVI" id="slider02-3">
	

	
	

	<div class="position-relative text-center">
		

		<div class="embla" data-skip-snaps="true" data-align="center" data-loop="true" data-auto-play="true" data-auto-play-interval="6" data-draggable="true">
			<div class="embla__viewport container-fluid">
				<div class="embla__container">
					<div class="embla__slide slider-image item" style="margin-left: 4rem; margin-right: 4rem;">
						<div class="user">
							<div class="user_image">
								<div class="item-wrapper position-relative">
									<img src="assets/images/3194a1bb3a6a433d8970be6ebb25b3a2.jpeg" alt="Mobirise Website Builder" data-slide-to="0" data-bs-slide-to="0">
								</div>
							</div>
							<div class="user_text mb-4">
								<p class="mbr-fonts-style display-7">"The online clearance system at ESCT University has truly simplified and streamlined the enrollment process for me. Instead of navigating through endless paperwork and long lines, I could complete all clearance tasks with just a few clicks. The system collects all necessary information in one place, making it easy to stay organized and track my progress. Thank you for making enrollment stress-free!"<br></p>
							</div>
							<div class="user_name mbr-fonts-style mb-2 display-7">Nifemi</div>
							<div class="user_desk mbr-fonts-style display-7">International Student</div>
						</div>
					</div>
					<div class="embla__slide slider-image item" style="margin-left: 4rem; margin-right: 4rem;">
						<div class="user">
							<div class="user_image">
								<div class="item-wrapper position-relative">
									<img src="assets/images/85d7c3d5085248b889d593a48a5361f8.jpeg" alt="Mobirise Website Builder" data-slide-to="1" data-bs-slide-to="1">
								</div>
							</div>
							<div class="user_text mb-4">
								<p class="mbr-fonts-style display-7">"As a busy student with a hectic schedule, I value the mobile accessibility of the online clearance system. Being able to access the platform from my smartphone allowed me to complete clearance tasks on the go, without being tied to a computer. Whether I was commuting to campus or waiting for class to start, I could easily check my clearance status and submit documents with just a few taps. It's convenience at its finest!"<br></p>
							</div>
							<div class="user_name mbr-fonts-style mb-2 display-7">
								David</div>
							<div class="user_desk mbr-fonts-style display-7">Graduate Student</div>
						</div>
					</div>
					<div class="embla__slide slider-image item" style="margin-left: 4rem; margin-right: 4rem;">
						<div class="user">
							<div class="user_image">
								<div class="item-wrapper position-relative">
									<img src="assets/images/5e1bbd73a942494c9f2bf05ca8ca9ea3.jpeg" alt="Mobirise Website Builder" data-slide-to="2" data-bs-slide-to="2">
								</div>
							</div>
							<div class="user_text mb-4">
								<p class="mbr-fonts-style display-7">"I appreciate how the online clearance system provides real-time updates on the status of my clearance process. It's reassuring to know exactly where I stand and what steps are needed to complete my enrollment. The automated notifications also keep me on track and ensure that I don't miss any important deadlines. Kudos to ESCT University for keeping students informed every step of the way!"<br></p>
							</div>
							<div class="user_name mbr-fonts-style mb-2 display-7">Obioma</div>
							<div class="user_desk mbr-fonts-style display-7">Transfer Students</div>
						</div>
					</div><div class="embla__slide slider-image item" style="margin-left: 4rem; margin-right: 4rem;">
						<div class="user">
							<div class="user_image">
								<div class="item-wrapper position-relative">
									<img src="assets/images/img-20230222-wa0004.jpg" alt="Mobirise Website Builder" data-slide-to="3" data-bs-slide-to="3">
								</div>
							</div>
							<div class="user_text mb-4">
								<p class="mbr-fonts-style display-7">"As a newly admitted student, I was thrilled to discover how effortless and convenient the online clearance system is at ESCT University. I could complete all necessary tasks from the comfort of my own home, saving me time and hassle. The user-friendly interface and clear instructions made the process smooth and stress-free."<br></p>
							</div>
							<div class="user_name mbr-fonts-style mb-2 display-7">Abimbola &amp; C O</div>
							<div class="user_desk mbr-fonts-style display-7">Freshers</div>
						</div>
					</div>
				</div>
			</div>
			<button class="embla__button embla__button--prev">
				<span class="mobi-mbri mobi-mbri-arrow-prev mbr-iconfont" aria-hidden="true"></span>
				<span class="sr-only visually-hidden visually-hidden visually-hidden">Previous</span>
			</button>
			<button class="embla__button embla__button--next">
				<span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont" aria-hidden="true"></span>
				<span class="sr-only visually-hidden visually-hidden visually-hidden">Next</span>
			</button>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="content16 cid-u7QO0tCmue" id="content16-a">

    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-10">
                <div class="mbr-section-head align-center mb-4">
                    <h3 class="mbr-section-title mb-0 mbr-fonts-style display-2"><strong>FAQ</strong>
                    </h3>
                    
                </div>
                <div id="bootstrap-accordion_5" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_5" aria-expanded="false" aria-controls="collapse1">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>What is online clearance at ESCT University?</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse1_5" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_5">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-7">Online clearance at ESCT University is the process through which newly admitted students complete various requirements for enrollment, such as submitting necessary documents and paying fees, all online.<br></p>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse2_5" aria-expanded="false" aria-controls="collapse2">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>&nbsp;How do I access the online clearance portal at ESCT University?</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse2_5" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_5">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">You can access the online clearance portal at ESCT Univesity by logging into your student account on the university website and following the instructions provided.<br></p>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse3_5" aria-expanded="false" aria-controls="collapse3">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>What documents do I need to submit for online clearance at ESCT University?</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse3_5" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_5">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">You will need to submit your admission letter, proof of payment of fees, identification documents, and any other documents requested by the university.<br></p>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse4_5" aria-expanded="false" aria-controls="collapse4">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>Can I complete online clearance before arriving on campus?</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse4_5" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_5">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">Yes, online clearance can be completed before arriving on campus to ensure a smooth enrollment process once you arrive.<br></p>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse5_5" aria-expanded="false" aria-controls="collapse5">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>Is there a deadline for completing online clearance at ESCT University?</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse5_5" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_5">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-7">Yes, there is a deadline for completing online clearance, which will be communicated to you upon admission.<br></p>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="form7 cid-u7RLCslogG" id="form7-r">
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Get in Touch</strong>
            </h3>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler mx-auto" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="lHD5UJDFL35i22WmecQXQifXzl/e+YIMcRyKQvH9MjeHFnp79aD/4Nn7MY7TAJXq7+eh7Nw3Wr8A9gMKGdUpPOfQ9NtIi16F4gYy24x2yUtYndJCt0B3FgEUnXoW6/cG">
                    <p class="mbr-text mbr-fonts-style align-center mb-4 display-7">
                        One of our team will be in contact with you shortly.
                    </p>
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-lg-12 col-md-12 col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-form7-r">
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-form7-r">
                        </div>
                        <div data-for="phone" class="col-lg-12 col-md-12 col-sm-12 form-group mb-3">
                            <input type="tel" name="phone" placeholder="Phone" data-form-field="phone" class="form-control" value="" id="phone-form7-r">
                        </div>
                        <div class="col-auto mbr-section-btn align-center">
                            <button type="submit" class="btn btn-primary display-4">Submit</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer5 cid-u3pIOlevRB" once="footers" id="footer5-7">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-2 col-6">
                <div class="media-wrap">
                    <a href="https://mobirise.co/">
                        <img src="assets/images/2024020512512220.png" alt="Mobirise Website Builder">
                    </a>
                </div>
            </div>
            <div class="col-10 col-6">
                <p class="mbr-text align-right links mbr-fonts-style display-7"><a href="#" class="text-black">About</a>&nbsp;&nbsp;<a href="#" class="text-black">Contact</a>
                </p>
            </div>
        </div>
        <!-- <div class="media-container-row">
            <div class="col-md-12"> -->
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-md-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row">
                <div class="col-md-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2025 Jazzman - All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://instagram.com/">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://wa.me/22956731300">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-whatsapp socicon"></span>
                            </a>
                        </div>
                        
                        
                        
                    </div>
                </div>
            </div>
            <!-- </div>
            </div> -->
        </div>

    </div>
</section>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/embla/embla.min.js"></script>
  <script src="assets/embla/script.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>